<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{vertical-align: top;}
			.wrapper{
				width: 752px;
				height: 270px;
				border: solid 1px #ccc;
				margin: 100px auto;
				padding: 5px;
				
			}
			ul{
				
				list-style: none;
				
			}
			ul li{
				float: left;
				margin:  5px;
				position: relative;
				height: 125px;
				overflow: hidden;
			}
			li div,
			li p
			{
				width: 178px;
				height: 25px;
				position: absolute;

				left: 0;
				text-align: center;
				font-size: 14px;
				line-height: 25px;
				font-family: arial;
				color: #fff;
				bottom: -25px;
			}
			li div{
				background-color: black;
				opacity: 0.4;
			}
			li p{
				background: url(images/bg.png) no-repeat 5px 0;
			}
			
		</style>
		<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".wrapper li").append("<div></div><p>百度一下，你就知道</p>")
								.children("p").each(function(index,ele){
									$(ele).css("background-position","5px -"+(25*index)+"px");
								}).parent("li")
								.mouseenter(function(){
									$(this).children("div,p").stop().animate({
										"bottom":0
									},300);
								}).mouseleave(function(){
									$(this).children("div,p").stop().animate({
										"bottom":"-25px"
									},300);
								})
			});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li><a href="#"><img src="images/01.JPG" alt="" /></a>
					
				</li>
				<li><a href="#"><img src="images/02.JPG" alt="" /></a</li>
				<li><a href="#"><img src="images/03.JPG" alt="" /></a></li>
				<li><a href="#"><img src="images/04.JPG" alt="" /></a></li>
				<li><a href="#"><img src="images/05.JPG" alt="" /></a></li>
				<li><a href="#"><img src="images/06.JPG" alt="" /></a></li>
				<li><a href="#"><img src="images/07.JPG" alt="" /></a></li>
				<li><a href="#"><img src="images/08.JPG" alt="" /></a></li>
				
			</ul>
		</div>
	</body>
</html>
